[run]
branch = True
concurrency = multiprocessing
data_file = build/reports/coverage/nimoy_coverage
context = specs
omit = "tests/utils"
parallel = True
source = "."

[html]
directory = build/reports/coverage/nimoy_html
show_contexts = True
title = Spec Coverage
