[run]
branch = True
concurrency = multiprocessing
data_file = build/reports/coverage/behave_coverage
context = features
omit = "tests/utils"
parallel = True
source = "."

[html]
directory = build/reports/coverage/behave_html
show_contexts = True
title = Feature Coverage
